<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <style>
        body{
            margin: 0;
            padding: 10px;
            box-sizing:border-box;
            background: radial-gradient(#fff,#ffd6d6);
            
        }
        .navbar{
            display: flex;
            align-items: center;
            padding: 50;
            

        }
        nav{
            flex: 1;
            text-align: right;
            font-size: 20px;
        }
        nav ul{
            display: inline-block;
            list-style-type: none;
        }
        nav ul li{
            display: inline-block;
            margin-right: 30px;
        }
       ul li a{
            text-decoration: none;
            color: red;
        }
        ul li a:hover {
            text-decoration-line:overline;
            transition:.5s ease;
            color: black;
        }
        .container{
            max-width: 1300px;
            margin: auto;
            padding-left: 55px;
            padding-right: 85px;

        }
        .row{
            display: flex;
          
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .col2{
            flex-basis: 50%;
            min-width: 300px;
            

        }
         .col2 img{
            max-width: 100%;
            min-width: none;
            margin-left: 22%;
            margin-bottom: 3%;
            
         }
         .col2 h1{
            font-size: 50px;
            line-height: 60px;
            margin: 25px;
            margin-top: 85px;
            margin-bottom: 20px;
            
         }
         .btn{
            display: inline-block;
            background:#ff0000;
            color:rgb(255, 255, 255);
            padding: 12px 45px;
            border-radius: 30px;
            Margin: 16px;
            transition: background 0.5s;

         }
         .btn:hover{
            background: #000000;
         }
        
         p{
            font-size: 20px;
         }
         .fault{
                margin: 70px 0;

         }
         .col-3{
           flex-basis: 30%;
           min-width: 250px;
           margin-bottom: 30px;

         }
         .col-3 img{
                   width: 90%;
                  

         }
         .small-fault{
            max-width: 1080px;
            margin: auto;
            padding-left: 30px;
            padding-right: 35px;


         }
         .small-fault2{
            max-width: 1080px;
            margin: auto;
            padding-left: 15px;
            padding-right: 15px;

         }
         
         .col-4{
            flex-basis: 25%;
            padding: 0px;
            min-width: 200px;
            margin-bottom: 50px;
            transition: transform 0.5s ease;
         }
         .col-4 img{
            width:250px;
            display: inline;
           

         }
         .title{
            text-align: center;
            margin-bottom:  50px ;
            position: relative;
            line-height: 60px;
            color: #555;
         }
         .title::after{
            content:'';
            background: #ff523b;
            width: 80px;
            height: 5px;
            border-radius: 5px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
         }
         h4{
            color: #555;
            font-weight: normal;
         }
         .col-4:hover{
            transform: translateY(-5px);
         }
         .offer{
            background: radial-gradient(#fff,#ffd6d6);
            margin-top: 80px;
            padding:30px 0;
         }
        
         .arrange-offer{
                    margin-top: 80px;
         }
         footer{
            background: #000;
            color: #8a8a8a;
            font-size: 14px;
            padding:60px 0 20px;
         }
         footer p{
            color: #8a8a8a;

         }
         footer h3{
            color:#fff;
            margin-bottom: 20px;
         }
         .footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
            min-width: 250px;
            margin-bottom: 20px;

         }
         .footer-col-1{
            flex-basis: 30%;
         }
         .footer-col-2{
            flex: 1;
            text-align: center;
         }
         .footer-col-2 img{
            width: 130px;
            margin-bottom: 20px;
            height:130px;

         }
         .footer-col-3,.footer-col-4{
            flex-basis: 12%;
            text-align: center;
         }
         ul{
            list-style-type: none;

         }
         footer hr{
            border: none;
            background: #b5b5b5;
            height: 1px;
            margin: 20px 0;
         }
         .copyright{
            text-align: center;
            color: #fff;
         }
         .menu-icon{
            margin-left: 20px;
            
         }
        .row-2{
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            display: flex;
            
        }
       select{
        border: 1px solid #ff523b;
        padding: 5px;
       }
       select: focus{
          outline:none;
       }
       .page-btn{
        margin: 0 auto 80px;
       }
        .page-btn span{
            display: inline-block;
            border: 1px solid #ff523b;
            margin-left: 10px;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
        }
        .page-btn span:hover{
            background: #ff523b;
            
        }

        .account-page{
            padding:50px 0;
           
        }
        .form-container{
            background: #fff;
            width: 300px;
            height: 400px;
            position: relative;
            text-align: center;
            padding: 20px 0;
            margin: auto;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
        }
        .form-container span{
            font-weight: bold;
            padding: 0 10px;
            color: #555;
            cursor: pointer;
            width: 100px;
            display: inline-block;
        }
        .form-btn{
            display: inline-block;
        }
        .form-container form{
            max-width: 300px;
            padding: 0 20px;
            position: absolute;
            top: 130px;

        }
        form input{
            width: 230px;
            height: 30px;
            margin: 10px;
            padding: 0 10px;
            border: 1px solid #ccc;
        }
        form .btn{
            width: 100%;
            border: none;
            cursor: pointer;
            margin: 10px 0;
        }
        form .btn:focus{
            outline: none;
        }
        #login-form{
            left:0;
        }
       
        
        form a{
            font-size: 22px;
            color:#ff523b;
            padding: 0;
        }
       
                 


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Register - Prime Web | E-commerce website</title>
    
</head>
<body>
    <header>
   <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="Prime-web (2).png" width="100px" height="95px">
            
         </div>
             <nav>
    <ul>
        <li><a href="Website wd.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="Login page.html">Account</a></li>
    </ul>

            </nav> 
                 <img src="Cart.png" width="30px" height="30px">     
                 <img src="menu.png" width="30px" height="30px" class="menu-icon"> 
     </div>
    
   </div> 
</header>


<div class="account-page">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <img src="image fp3.png" width="300px" height="400px">
            </div>
            <div class="col-2">
                <div class="form-container">
                    <div class="form-btn">
                        <span>Register</span>
                        
                        <hr id="indicator">
                    </div>
                    <form id="Reg-form">
                        <input type="text" placeholder="Username">
                        <input type="E-mail" placeholder="Enter ypur E-mail">
                        <button type="submit" class="btn">Register</button>
                        <a href="#">Forgot password</a><p>or</p><a href="Login page.html">Login</a>
                    </form>
                    
                    
                </div>
            </div>
        </div>
    </div>
</div>


 




<footer>
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our app</h3>
                <p>
                    Download app for android and ios mobile phone.
                </p>
                <div class="app-logo">
                    <img src="bg remove google apple.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="Prime-web (2).png" >
                <p>our purpose is to let u all get good products at cheeper rate.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog-post</li>
                    <li>Return policy</li>
                    <li>Join affilate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us </h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>instagram </li>
                    <li>Youtube </li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright- Made by utkarsh</p>
    </div>
</footer>
    
</body>
</html>